# FlickBinge

./: .env  .gitignore  FlickBinge.sln  README.md  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
FlickBinge.UI/: Dockerfile  FlickBinge.UI.csproj  Program.cs  _Imports.razor
FlickBinge.UI/Layout/: MainLayout.razor  NavMenu.razor
FlickBinge.UI/Pages/: Home.razor  Login.razor  Movies.razor  Portal.razor  Register.razor
FlickBinge.UI/Properties/: launchSettings.json
FlickBinge.UI/Services/: LocalStorageService.cs
FlickBinge.UI/wwwroot/: index.html
FlickBinge.UI/wwwroot/css/: app.css
MovieService.Api/: Dockerfile  MovieService.Api.csproj  MovieService.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
MovieService.Api/Controllers/: MoviesController.cs  WeatherForecastController.cs
MovieService.Api/Models/: Movie.cs
MovieService.Api/Properties/: launchSettings.json
MovieService.Api/Services/: IMovieService.cs  MovieService.cs  MovieServiceOptions.cs
MovieService.Core/: Class1.cs
MovieService.Core/Interfaces/: IMovieService.cs
MovieService.Core/Models/: Movie.cs
MovieService.Infrastructure/: Class1.cs  MovieService.Infrastructure.csproj
MovieService.Infrastructure/Config/: MovieServiceOptions.cs
MovieService.Infrastructure/Services/: MovieService.cs
RecommendationService.Api/: Dockerfile  Program.cs  RecommendationService.Api.csproj  RecommendationService.Api.http  WeatherForecast.cs
RecommendationService.Api/Controllers/: WeatherForecastController.cs
RecommendationService.Api/Properties/: launchSettings.json
RecommendationService.Core/: Class1.cs
RecommendationService.Core/Interfaces/: IMovieRecommendationService.cs
RecommendationService.Core/Models/: MovieRecommendationModels.cs
RecommendationService.Infrastructure/: Class1.cs  RecommendationService.Infrastructure.csproj
RecommendationService.Infrastructure/SemanticKernel/: SemanticKernelConnector.cs
RecommendationService.Infrastructure/Services/: MovieRecommendationService.cs
UserService.Api/: Dockerfile  Program.cs  UserService.Api.csproj  UserService.Api.csproj.Backup.tmp  UserService.Api.http  appsettings.json
UserService.Core/: Class1.cs
UserService.Core/DTOs/: UserDTOs.cs
UserService.Core/Entities/: JwtSettings.cs  RefreshToken.cs  User.cs
UserService.Core/Interfaces/: IUserRepository.cs
UserService.Core/Services/: UserService.cs
UserService.Infrastructure/: UserService.Infrastructure.csproj
UserService.Infrastructure/DBContext/: UserDBContext.cs
UserService.Infrastructure/Migrations/: 20250902070110_InitialCreate.Designer.cs  20250902070110_InitialCreate.cs  20250914082138_AddAuthTables.Designer.cs  20250914082138_AddAuthTables.cs  UserDbContextModelSnapshot.cs
UserService.Infrastructure/RabbitMQ/: RabbitMQPublisher.cs
UserService.Infrastructure/Repositories/: UserRepository.cs
UserService.Infrastructure/Services/: UserService.cs
WatchlistService.Api/: Dockerfile  Program.cs  WatchlistService.Api.csproj  WatchlistService.Api.csproj.Backup.tmp  WatchlistService.Api.http  WeatherForecast.cs  appsettings.json
WatchlistService.Api/Controllers/: WeatherForecastController.cs
WatchlistService.Core/: Class1.cs
WatchlistService.Core/Interfaces/: IWatchlistService.cs
WatchlistService.Core/Models/: WatchlistModels.cs
WatchlistService.Infrastructure/: Class1.cs  WatchlistService.Infrastructure.csproj
WatchlistService.Infrastructure/DBContext/: WatchlistDbContext.cs
WatchlistService.Infrastructure/Migrations/: 20250902090447_InitialCreate.Designer.cs  20250902090447_InitialCreate.cs  WatchlistDbContextModelSnapshot.cs
WatchlistService.Infrastructure/RabbitMQ/: RabbitMQBackgroundService.cs  RabbitMQConsumer.cs
WatchlistService.Infrastructure/Services/: WatchlistService.cs
